%%************************** Documentation ********************************
% All data used in this function was generated in snapData3. It plots 8
% subplots. Two snapjoint plots (the same plot) at the top. And then on the
% left hand side column Fx, Fy, Fz, and the right hand side column Mx, My, and Mz.
% 
% The function will call insertStates for each subplot. It will pass the
% stateData vector which has the times in which new states begin. It will
% use the handles for each subplot to select the appropriate axes when
% drawing the states, and similarly, it will use a top limit and bottom
% limit, to draw matlab "patch boxes" with transparently filled faces, to
% help differentiate each state.
%
% We chose to insertStates at the end of snapData3 instead with each
% subplot, because every time there is an adjustment to the axis limits,
% the patch face color disappears. 
%**************************************************************************
function insertStates3(stateData,handles,TOP_LIMIT,BOTTOM_LIMIT)
   
    Fx=1;Fy=2;Fz=3;Mx=4;My=5;Mz=6;SJ1=7;SJ2=8;

    % Insert state lines
    axes(handles(1));                        % Fx
    insertStates(stateData,TOP_LIMIT(3),BOTTOM_LIMIT(Fx));    
    
    % Insert state lines
    axes(handles(2));                        % Fy
    insertStates(stateData,TOP_LIMIT(4),BOTTOM_LIMIT(Fy));     
    
    % Insert state lines
    axes(handles(3));                        % Fz
    insertStates(stateData,TOP_LIMIT(5),BOTTOM_LIMIT(Fz));         
    
    % Insert state lines
    axes(handles(4));                        % Mx
    insertStates(stateData,TOP_LIMIT(6),BOTTOM_LIMIT(Mx));        

    % Insert state lines
    axes(handles(5));                        % My
    insertStates(stateData,TOP_LIMIT(7),BOTTOM_LIMIT(My));        
       
    % Insert state lines
    axes(handles(6));                        % Mz
    insertStates(stateData,TOP_LIMIT(Mz),BOTTOM_LIMIT(Mz));   
    
    % Insert state lines
    axes(handles(7));                        % Snap Joint 1
    insertStates(stateData,TOP_LIMIT(1),BOTTOM_LIMIT(1));   
    
    % Insert state lines
    axes(handles(8));                        % Snap Joint 2
    insertStates(stateData,TOP_LIMIT(2),BOTTOM_LIMIT(2));     
end