function [X,Y,Z,S] = loadData(Path,StratTypeFolder,FolderName)

% Assign the right folder name
    if(ispc)
        AngleData       =strcat(Path,StratTypeFolder,FolderName,'\\Angles.dat');
        ForceData       =strcat(Path,StratTypeFolder,FolderName,'\\Torques.dat');
        CartPos         =strcat(Path,StratTypeFolder,FolderName,'\\CartPos.dat');
        StateData       =strcat(Path,StratTypeFolder,FolderName,'\\State.dat');
    else
        % Used with Linux Ubuntu
        AngleData       =strcat('\\home\\juan\\Documents\\Results\\',StratTypeFolder,FolderName,'\\Angles.dat');
        ForceData       =strcat('\\home\\juan\\Documents\\Results\\',StratTypeFolder,FolderName,'\\Torques.dat');
        CartPos         =strcat('\\home\\juan\\Documents\\Results\\',StratTypeFolder,FolderName,'\\CartPos.dat');
        StateData       =strcat('\\home\\juan\\Documents\\Results\\',StratTypeFolder,FolderName,'\\State.dat');
        
        % Used with QNX
%         AngleData       =strcat('\\home\\hrpuser\forceSensorPlugin_Pivot\Results\\',StratTypeFolder,FolderName,'\\Angles.dat');
%         ForceData       =strcat('\\home\\hrpuser\forceSensorPlugin_Pivot\Results\\',StratTypeFolder,FolderName,'\\Torques.dat');
%         CartPos         =strcat('\\home\\hrpuser\forceSensorPlugin_Pivot\Results\\',StratTypeFolder,FolderName,'\\CartPos.dat');
%         StateData       =strcat('\\home\\hrpuser\forceSensorPlugin_Pivot\Results\\',StratTypeFolder,FolderName,'\\State.dat');
                
    end

    % Load the data
    X=load(AngleData);
    Y=load(ForceData);
    Z=load(CartPos); 
    S=load(StateData);
end