%********************* Documentation **************************************
% This function LABELS the plot of primitives with composition labels. 
% The set of compositions include: {alignment, increase, decrease, constant}
% and represendted by the strings: {'a','i','d','c'}.
% 
% Positioning of Labels:
% The dependent axis is time. The average time between two primitives that
% have been compounded together is used to set the x-position of the label.
%
% The y-position is set 
% 
% Text Labeling:
% The text labeling is performed by extracting the first category or
% element of the CELL ARRAY motComps of type string. 
%
% motComps:     - [actionClass,avgVal,rmsVal,AmplitudeVal,p1label,p2label,t1Start,t1End,t2Start,t2End,tavgIndex]
% pType:        - the force element Fx,Fy,...,Mz.
% Output Parameters:
% htext         - handle to the text objects in case user wants to modify
%**************************************************************************
function htext = plotMotionCompositions(rHandle,TL,motComps,pType)

%%  Preprocessing
    len     = length(rHandle);          % Check how many hanlde entries we have
    r       = size(motComps);           % Get the # entries of motion compositions
    htext   = zeros(r,1);               % This is a text handle and can be used if we want to modify/delete the text

    % Indeces
    compString  = 1;                    % type of composition: alignment, increase, decrease, constant
    AvgTime     = 11;               	% Used as an index. Always verify to make sure the index is not obsolete.
    
    % What plot is this
    if    (strcmp(pType,'Fx')), p=1;
    elseif(strcmp(pType,'Fy')), p=2;
    elseif(strcmp(pType,'Fz'), p=3;
    elseif(strcmp(pType,'Mx'), p=4;
    elseif(strcmp(pType,'My'), p=5;
    else,                      p=6;
    end
    
%%  Labeling
    
    % For each of the handles
    for i=1:len                                 
        
        % For each of the compositions
        for index=1:r(1);                                     % rows
            htext(i)=text(motComps{index,AvgTime},...         % x-position. Average time of composition.
                         (0.70*TL(i)+(0.03*(randn*TL(i)))),...% y-position. Set it at 75% of the top boundary of the axis +/- randn w/ sigma = TL*0.04
                          motComps{index,compString},...      % Composition string: alignment, increase, decrease, constant.
                          'FontSize',5,...                    % Size of font
                          'FontWeight','light',...            % Font weight can be light, normal, demi, bold
                          'HorizontalAlignment','center');    % Alignment of font: left, center, right. 
        end
    end
end