%%-------------------------------------------------------------------------
% gradLbl2gradInt
% -Imp -Big -Med -Small Const Small Med Big Imp
%   -4   -3   -2     -1   0       1   2   3   4
%%-------------------------------------------------------------------------
function dLabel = gradInt2gradLbl(dLabel)

    % Convert labels to ints
    if(dLabel==-4)
        dLabel = 'nimp';
    elseif(dLabel==-3)
        dLabel = 'bneg';
    elseif(dLabel==-2)
        dLabel = 'mneg';
    elseif(dLabel==-1)
        dLabel = 'sneg';
    elseif(dLabel==0)
        dLabel = 'cons';
    elseif(dLabel==1)
        dLabel = 'spos';
    elseif(dLabel==2)
        dLabel = 'mpos';
    elseif(dLabel==3)
        dLabel = 'bpos';
    elseif(dLabel==4)
        dLabel = 'pimp';
        del
    end    
end