%% ************************** Documentation *********************************
% Two options:
% 1) First write only extremem data points: pimp and pConst.
% 2) Write the entire gradient classification structure.
% The second choice is done after the relevant gradient classification
% values have been computed as per described in gradientCalibration()
function WriteGradientClassification(WinPath,StratTypeFolder,gradClassification,index)                                           

%% Create Directory   
    if(ispc)
        % Set path with new folder "Segments" in it.
        gradClassFolder = 'gradClassFolder';
        dir             = strcat(WinPath,StratTypeFolder,gradClassFolder);        
    % Linux
    else
        gradClassFolder='gradClassFolder';
        LinuxPath   = '\\home\\Documents\\Results\\Force Control\\Pivot Approach\\';
        %QNXPath    = '\\home\\hrpuser\\forceSensorPlugin_Pivot\\data\\Results\\'
        dir         = strcat(LinuxPath,StratTypeFolder,gradClassFolder);        
    end    
 
    % Check if directory exists, if not create a directory
    if(exist(dir,'dir')==0)
        mkdir(dir);
    end     
        
%% Load values and copy appropriately
    if(index==1);         name='\\FxLims.dat';
    elseif(index==2);     name='\\FyLims.dat';
    elseif(index==3);     name='\\FzLims.dat';
    elseif(index==4);     name='\\MxLims.dat';
    elseif(index==5);     name='\\MyLims.dat';
    elseif(index==6);     name='\\MzLims.dat';
    end
    
%% Write Limits [pimp pConst] to File
    FileName = strcat(dir,name);
    fid = fopen(FileName, 'w+');                        % Open file, or create new file, for reading and writing; discard existing contents, if any.
                                                        % Append data to end of file.
    % For timing problems in opening files
    while(fid<0)
        pause(0.100);                               % Wait 0.1 secs
        fid = fopen(FileName, 'w+');
    end

%% Print the data to screen and to file
    if(fid>0)
        r = size(gradClassification);
        for j=1:r(2)
            fprintf(fid, '%.5f\n', gradClassification(1,j));       
        end

    else
        msgbox('FileID null. FID is: ', num2str(fid),...
               '\nFileName is: ',       FileName);
    end
    
%% Close the file
        fclose(fid); 
        
        
%% COMPUTE ENTIRE GRADIENT CLASSIFICATION STRUCTURE ONCE ALL SIX LIMITS HAVE BEEN COMPUTED                    
    if(index==6)
        
        % Load all 6 gradient limits : [pimp pConst]      
        FX = load(strcat(dir,'\\FxLims.dat'));
        FY = load(strcat(dir,'\\FyLims.dat'));
        FZ = load(strcat(dir,'\\FzLims.dat'));
        MX = load(strcat(dir,'\\MxLims.dat'));
        MY = load(strcat(dir,'\\MyLims.dat'));
        MZ = load(strcat(dir,'\\MzLims.dat'));              
        
%% Compute gradient classification values for each axes separately.

    % Start with Fx, Fz, My which are the key axes for the Pivot Approach
    
%% Fx   
        pimp    = FX(1,1);  % pimp - positive impulse
        nimp    = -pimp;
        pConst  = FX(2,1);  % pConst - positive constant
        nConst  = -pConst;

        pSpectrum = (pimp - pConst)/3.0;
        nSpectrum = (nimp - nConst)/3.0;

        % Positive Gradients
        bpos = pimp - 1.0*pSpectrum;
        mpos = pimp - 2.0*pSpectrum;
        spos = pimp - 3.0*pSpectrum;

        % Negative Gracients
        bneg = nimp - 1.0*nSpectrum;
        mneg = nimp - 2.0*nSpectrum;
        sneg = nimp - 3.0*nSpectrum;   

        % Save gradient values for a single force axes
        Fx = [pimp bpos mpos spos sneg mneg bneg nimp];

%% Fz
        pimp    = FZ(1,1);  % pimp - positive impulse
        nimp    = -pimp;
        pConst  = FX(2,1);  % pConst - positive constant
        nConst  = -pConst;
        
        Fz = computeGradientSpectrum(pimp,pConst);      

%% My
        pimp    = FX(1,1);  % pimp - positive impulse
        nimp    = -pimp;
        pConst  = MY(2,1);  % pConst - positive constant
        nConst  = -pConst;

        pSpectrum = (pimp - pConst)/3.0;
        nSpectrum = (nimp - nConst)/3.0;

        % Positive Gradients
        bpos = pimp - 1.0*pSpectrum;
        mpos = pimp - 2.0*pSpectrum;
        spos = pimp - 3.0*pSpectrum;

        % Negative Gracients
        bneg = nimp - 1.0*nSpectrum;
        mneg = nimp - 2.0*nSpectrum;
        sneg = nimp - 3.0*nSpectrum;   

        % Save gradient values for a single force axes
        My = [pimp bpos mpos spos sneg mneg bneg nimp];
    
    
%% Now we work with the other three axis. Fy shares the pimp of Fz.
%% Mx and Mz share the pimp of My.

%% Fy
        % Copy Fz's pimp into Fy
        pimp    = FZ(1,1); %pimp
        nimp    = -pimp;
        pConst  = FX(2,1);
        nConst  = -pConst;

        pSpectrum = (pimp - pConst)/3.0;
        nSpectrum = (nimp - nConst)/3.0;

        % Positive Gradients
        bpos = pimp - 1.0*pSpectrum;
        mpos = pimp - 2.0*pSpectrum;
        spos = pimp - 3.0*pSpectrum;

        % Negative Gracients
        bneg = nimp - 1.0*nSpectrum;
        mneg = nimp - 2.0*nSpectrum;
        sneg = nimp - 3.0*nSpectrum;   

        % Save gradient values for a single force axes
        Fy = [pimp bpos mpos spos sneg mneg bneg nimp]; 
    
%% Mx
        % Copy My's pimp into Mx
        pimp    = FX(1,1); %pimp
        nimp    = -pimp;
        pConst  = MY(2,1);
        nConst  = -pConst;

        pSpectrum = (pimp - pConst)/3.0;
        nSpectrum = (nimp - nConst)/3.0;

        % Positive Gradients
        bpos = pimp - 1.0*pSpectrum;
        mpos = pimp - 2.0*pSpectrum;
        spos = pimp - 3.0*pSpectrum;

        % Negative Gracients
        bneg = nimp - 1.0*nSpectrum;
        mneg = nimp - 2.0*nSpectrum;
        sneg = nimp - 3.0*nSpectrum;   

        % Save gradient values for a single force axes
        Mx = [pimp bpos mpos spos sneg mneg bneg nimp]; 
    
%% Mz
        % Copy My's pimp into Mz
        pimp    = FX(1,1); %pimp
        nimp    = -pimp;
        pConst  = MY(2,1);
        nConst  = -pConst;

        pSpectrum = (pimp - pConst)/3.0;
        nSpectrum = (nimp - nConst)/3.0;

        % Positive Gradients
        bpos = pimp - 1.0*pSpectrum;
        mpos = pimp - 2.0*pSpectrum;
        spos = pimp - 3.0*pSpectrum;

        % Negative Gracients
        bneg = nimp - 1.0*nSpectrum;
        mneg = nimp - 2.0*nSpectrum;
        sneg = nimp - 3.0*nSpectrum;   

        % Save gradient values for a single force axes
        Mz = [pimp bpos mpos spos sneg mneg bneg nimp];     

%% Save values to file
        for i=1:6

            if(i==1);       
                FileName=strcat(dir,'\\Fx.dat');
                data = Fx;
            elseif(i==2)  
                FileName=strcat(dir,'\\Fy.dat');
                data = Fy;
            elseif(i==3)
                FileName=strcat(dir,'\\Fz.dat');
                data = Fz;
            elseif(i==4)
                FileName=strcat(dir,'\\Mx.dat');
                data = Mx;
            elseif(i==5)
                FileName=strcat(dir,'\\My.dat');
                data = My;
            elseif(i==6)
                FileName=strcat(dir,'\\Mz.dat');
                data = Mz;
            end

            fid = fopen(FileName, 'w+');                   % Open/create new file 4 writing in text mode 't'
                                                            % Append data to end of file.
            % For timing problems in opening files
            while(fid<0)
                pause(0.100);                               % Wait 0.1 secs
                fid = fopen(FileName, 'w+');
            end

%% Print the data to screen and to file
            if(fid>0)
                r = size(data);
                for j=1:r(2)
                    fprintf(fid, '%.5f\n', data(1,j));       
                end

            else
                msgbox('FileID null. FID is: ', num2str(fid),...
                       '\nFileName is: ',       FileName);
            end

%% Close the file
            fclose(fid);  
        end % End FOR LOOP
    end     % END IF index==6
end         % End function